@font-face
  font-family: "PTSansCaption"
  src: url("../fonts/PTSansCaption.woff2") format("woff2"),url("../fonts/PTSansCaption.woff") format("woff")
  font-weight: normal
  font-style: normal

@mixin PTSansCaptionRegular
  font-family: "PTSansCaption", sans-serif
  font-weight: 400
@mixin PTSansCaptionMedium
  font-family: "PTSansCaption", sans-serif
  font-weight: 500
@mixin PTSansCaptionBold
  font-family: "PTSansCaption", sans-serif
  font-weight: 900


