//main color
$backgroundWhite: #ffffff
$baseFontColor: #231f20
$textBlackColor: #000000
$textBlueColor: #004686
$textBlueLink: #0777ba
$textLinkFooter: #0677b9
$textRedColor: #d30531
$backgroundFooter: #e6ecf1
$backgroundBorder: #cedae4
//base font
$baseFontSize: 16
$mainLineHeight: 1.4
/* Media queries */
$extraSmall: 340px
$smallPhone: 400px
$middlePhone: 440px
$bigPhone: 480px
$mobile: 600px
$smallTablet: 768px
$bigTablet: 1024px
$smallDesktop: 1120px
$desktop: 1280px
$middleDesktop: 1366px
$bigDesktop: 1400px
$largeDesktop: 1600px
$extraDesktop: 1920px





