.partners-content
  position: relative
  padding: rem(78) 0 rem(55) 0
  @media (max-width: $smallTablet)
   padding: rem(38) 0 0 0
  &__header
    margin-bottom: rem(45)
    text-align: center
    @media (max-width: $smallTablet)
      margin-bottom: rem(28)
    @media (max-width: $bigPhone)
      @include font(21)

.partners
  display: flex
  flex-wrap: wrap
  &__block
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    cursor: pointer
    @media (max-width: $smallTablet)
      margin-bottom: rem(37)
    &_img
      position: relative
      width: 100%
      height: rem(89)
      margin-bottom: rem(20)
      img
        width: inherit
        object-fit: contain
        object-position: center
        flex-shrink: 0
    &_header
      max-width: rem(150)
      text-align: center



