.search-content
  position: relative
  width: 100%
  min-height: rem(360)
  margin-top: rem(66)
  background-image: url("../img/search_bg.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  @media (max-width: $bigPhone)
    margin-top: rem(40)
    min-height: rem(212)

.search
  &__header
    padding-top: rem(103)
    padding-bottom: rem(25)
    line-height: 1
    color: $backgroundWhite
    text-shadow: 0 2px 5px rgba(0, 36, 69, 0.35)
    @media (max-width: $bigPhone)
      padding-top: rem(47)
      padding-bottom: rem(26)
      text-align: center

.form-search
  position: relative
  display: flex
  width: 100%
  &__input, &__submit
    position: relative
    input, button
      outline: none
      background: transparent
    input
      width: 100%
      height: rem(58)
      padding-left: rem(20)
      @include font(18)
      line-height: 1.5
      color: #969696
      background: $backgroundWhite
      box-shadow: 0 1px 3px 0 rgba(21, 38, 53, 0.82)
      @media (max-width: $smallTablet)
        height: rem(47)
        @include font(15)
    input:focus
      border: 1px solid $textBlueColor
    button
      border: none
      width: 100%
      height: rem(58)
      @include font(20)
      color: $backgroundWhite
      background: #D30531
      box-shadow: 0 2px 5px 0 rgba(0, 36, 69, 0.35),inset -0.5px -0.866px 0 0 rgba(154, 0, 7, 0.82)
      cursor: pointer
      @media (max-width: $smallTablet)
        width: 100%
        height: 100%
        color: transparent
        background: transparent
        background-image: url("../img/search-icon.png")
        background-repeat: no-repeat
        background-size: contain
        background-position: right
        box-shadow: none
  &__input
    flex-grow: 1
  &__submit
    width: 100%
    max-width: rem(140)
    margin-left: rem(6)
    @media (max-width: $smallTablet)
      width: rem(23)
      height: rem(23)
      position: absolute
      right: rem(10)
      top: rem(11)







