.services-content
  position: relative
  display: flex
  flex-direction: column

.services
  position: relative
  width: 100%
  padding-bottom: rem(67)
  padding-top: rem(67)
  &.not-pad
    padding-top: 0
  &:first-child
    padding-top: 0
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100vw
    border-bottom: 1px solid $backgroundBorder
  &.none-border
    padding-top: 0
    @media (min-width: 769px)
      padding-bottom: rem(42)
      &:after
        border-bottom: none
  @media (max-width: $smallTablet)
    padding-top: 0
    padding-bottom: 0
    margin-top: rem(20)
  &__block
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
  &__text
    position: relative
    width: 100%
    flex: 2
  &__header
    position: relative
    margin-bottom: rem(23)
    .link-header > a
      display: inline-block
      border-bottom: 1px dotted $textBlueLink
      color: $textBlueLink
      cursor: pointer
      @media (max-width: $smallTablet)
        margin: 0
        border-bottom: none
    @media (max-width: $smallTablet)
      margin-bottom: rem(20)
      padding-left: rem(65)
      width: 100%
      color: $textBlueLink
      cursor: pointer
      h3
        display: inline
        border-bottom: 1px dotted $textBlueLink
    &_before
      display: none
      position: absolute
      top: 1px
      left: 0
      width: rem(34)
      height: rem(36)
      object-fit: contain
      @media (max-width: $smallTablet)
        display: block
    &_after
      display: none
      position: absolute
      top: 40%
      right: 0
      width: rem(7)
      height: rem(6)
      margin-left: rem(9)
      transition: 0.5s ease
      &.open-list
        transform: rotate(180deg)
      @media (max-width: $smallTablet)
        display: block
  &__info
    @media (max-width: $smallTablet)
      display: none
      padding-bottom: rem(31)
    &_main
      p
        margin-bottom: rem(15)
        &:last-child
          margin-bottom: 0
    &_important
      h4
        margin: rem(35) 0 rem(9) 0
        color: $textRedColor
        text-transform: uppercase
      p
        margin: 0
      @media (max-width: $smallTablet)
        padding: 0
  &__img
    position: relative
    width: 100%
    max-width: rem(308)
    height: rem(285)
    margin-left: rem(35)
    flex: 1
    @media (max-width: $smallTablet)
      display: none

.services:nth-child(2n + 3)
  .services__block
    .services__text
      order: 2
    .services__img
      order: 1
      margin-left: 0
      margin-right: rem(48)
    .services__info_important
      padding-right: 0
